ModernDesign/MVVM/View/ContactView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Contact"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Height="366">
            <Border Width="400"
                    Height="350">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4D455D" Offset="0.0"/>
                        <GradientStop Color="#4D455D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,350"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="[Sample Text]: Moved Mouse cursor x Pixels up."
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="10,10,10,0"/>
                    </StackPanel>
                    <!--
                    <Image Width="250"
                           Height="250"
                           Source="/Images/man.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-99,-76" 
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15.169"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    -->
                </Grid>
            </Border>
            <StackPanel>
                <Border Width="248" 
                    Height="132"
                    CornerRadius="10"
                    Margin="45,0,0,0" Visibility="Visible">
                    <!--
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    -->
                </Border>

                <Border Width="150"
                        Height="50"
                        Background="#ABC270"
                        CornerRadius="10"
                        Margin="0,0,0,30"/>
                <Border Width="150"
                        Height="50"
                        Background="#A84448"
                        CornerRadius="10"
                        Margin="0"/>
            </StackPanel>

        </StackPanel>

        <!--
        <StackPanel>
   
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
           
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
            </StackPanel>
        
        </StackPanel>
        -->


    </StackPanel>
</UserControl>
