ModernDesign/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Commands List"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Height="366">
            <Border Width="400"
                    Height="350">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4D455D" Offset="0.0"/>
                        <GradientStop Color="#4D455D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,350"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Keyboard
                                   &#x0a;'Escape': Escape Key
                                   &#x0a;'Right Arrow': Right Arrow Button 
                                   &#x0a;'Left Arrow': Left Arrow Button
                                   &#x0a;'Scroll Up': Page Up Key
                                   &#x0a;'Scroll Down': Page Down Key
                                   &#x0a;&#x0a;Mouse
                                   &#x0a;'Click': Clicks Mouse
                                   &#x0a;'Double': Double Clicks Mouse
                                   &#x0a;'Mouse Up'
                                   &#x0a;'Mouse Right'
                                   &#x0a;'Mouse Left'
                                   &#x0a;'Mouse Down'
                                   &#x0a;&#x0a;*Note: Each mouse direction command may be paired with
                                   &#x0a; either '10', '50', '100', or '500' in order to move an amount 
                                   &#x0a; of pixels in the indicated direction. (e.g. 'Move Up 10')"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="10,10,10,0"/>
                    </StackPanel>
                    <!--
                    <Image Width="250"
                           Height="250"
                           Source="/Images/man.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-99,-76" 
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15.169"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    -->
                </Grid>
            </Border>
            <StackPanel>
                <Border Width="248" 
                    Height="12"
                    CornerRadius="10"
                    Margin="45,0,0,0" Visibility="Visible">
                    <!--
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    -->
                </Border>
                <TextBlock Text="Thank you for using &#x0a; ControlCom!"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="10,10,10,0" Width="280" TextAlignment="Center"/>
                <Image Width="264"
                           Height="236"
                           Source="/Images/ControlComWhiteZoomedIn.png" 
                           RenderTransformOrigin="0.221,0.431" OpacityMask="White" Opacity="0.975">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Border Width="150"
                        Height="50"
                        Background="#ABC270"
                        CornerRadius="10"
                        Margin="0,75,0,30"/>
            </StackPanel>

        </StackPanel>

        <!--
        <StackPanel>
   
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
           
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
            </StackPanel>
        
        </StackPanel>
        -->


    </StackPanel>
</UserControl>
