ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Command Log"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Height="366">
            <Border Width="400"
                    Height="350">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4D455D" Offset="0.0"/>
                        <GradientStop Color="#4D455D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,350"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <!--
                        <TextBlock Text="[Sample Text]: Moved Mouse cursor x Pixels up."
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="10,10,10,0"/>
                        -->
                        <TextBox Name="CommandLog"
                                 Width ="385"
                                 Height="330"
                                 TextWrapping="Wrap" 
                                 Background="#635985"
                                 Foreground="White"
                                 FontSize="12" Margin="0,10,0,0"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel>
                <Border Width="248" 
                    Height="90"
                    CornerRadius="10"
                    Margin="45,0,0,0" Visibility="Visible">
                    <!--
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    -->
                </Border>
                <!--
                <Border Width="150"
                        Height="50"
                        Background="#ABC270"
                        CornerRadius="10"
                        Margin="0,0,0,30"/>
                <Border Width="150"
                        Height="50"
                        Background="#A84448"
                        CornerRadius="10"
                        Margin="0"/>
                   -->
                <Button x:Name="btnEnable" Height="50" Width="150" Background="#ABC270" Margin="0,0,0,30"  
   Content="Start Dictation" Click="StartDictation">
                </Button>
                <Button x:Name="btnDisable" Height="50" Width="150" Background="#A84448"   
   Content="Stop Dictation"  Click="StopDictation" IsEnabled="False">
                </Button>
            </StackPanel>

        </StackPanel>

        <!--
        <StackPanel>
   
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
           
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
            </StackPanel>
        
        </StackPanel>
        -->


    </StackPanel>
</UserControl>
